package byepam.javaonline.part_1;
/* Задача 3.7:
 *   Найти все делители для каждого числа из промежутка [m,n] кроме самого числа и 1
 */
import global.Global;
public class Task1_3_7 {
    public static void main(String[] args) {
        int n=0;
        int m=0;
        int i=1;
        n=Global.InPutIntVal("Начало проиежутка: n: ");
        m=Global.InPutIntVal("Конец  промежутка: m: ");
        i=n;  
        System.out.println("число  \t\t делители");
        while(i<=m) { 				// перебираем числа из проимежуткка
        	System.out.print(i+"\t :");
        	SolveDelitels(i);		//передаем каждое для разбора на множители - факторизацию
        	System.out.println();
         	i++;
        } 
}

// Факторизация числа -разложение на простые делители
private static void SolveDelitels( int cnt) {
   int i=0,j=2;
   while (j<=(cnt-1)) {  // перебираем числа от 2 до переданного в функцию числа уменьшенного на единицу
	   if (cnt % j==0) { // если переданное число нацело делитсяделится на счетчик, то счетчик - целочисленный делитель
		   System.out.print("\t "+cnt/j); //выводим в консоль делитель
		   i++; // увеличиваем счетчик делителей числа от нуля до "сколько получиться"
	   }
	   j++; 	// увеличиваем счетчик самого числа(перебор от 2 до число-1)
   }
   if  (i==0) System.out.print("\t -");// если счетчик делителей числа так и не был увеличен, то у числа нет целочисленных делителей
 }
}


