package byepam.javaonline.part_2;
/* Задача 2.5
* 	 Сформировать квадратную матрицу порядка n по заданному образцу(n - четное)
*       1  1  1  1  1  1  1  1
*       2  2  2  2  2  2  2  0
*		3  3  3  3  3  3  0  0
*		4  4  4  4  4  0  0  0
*		5  5  5  5  0  0  0  0
*		6  6  6  0  0  0  0  0
*		7  7  0  0  0  0  0  0
*		8  0  0  0  0  0  0  0
*/

public class Task2_2_5 {
	public static void main(String[] args) {
		int n=8;
		int m=8;
		int i=0;
		int j=0;
		int[][] a = new int[n][m];// иницализация массива 

		for (i=0;i<=n-1;i++) {   //заполняем матрицу		по столбцам
			for (j=0;j<n-i;j++) { //по сторокам до (j-1)  - до главной диагонали
			 a[i][j]=i+1;		  // каждый элемент до главной диагонали получает свое знаяение
			}
		}
	
		for (i=0;i<=n-1;i++) { //выводим полученнуб матрицу
			for (j=0;j<=m-1;j++) { 
				 System.out.print(a[i][j]+"  ");
			}
			System.out.println();
		}
	}
}
