package byepam.javaonline.part_2;
/*  «адача 1.9
 *    ¬ массиве целых чисел с количеством элементов  n.
 *    Ќайти наиболее часто встречающеес€ число. 
 *    ≈сли таких чисел несколько, то определить наименьшее из них.
*/

public class Task2_1_9 {
	public static void main(String[] args) {

		int n=10;
		int[] a = {7,1,7,2,1,7,7,5,7,4,7};
		
		int i=0;
		int j=0;
		int cnt=0;
		int tmp=0;
		
		int maxcnt=0;
		int num=a[0];
		
		for (i=0;i<=n;i++) 	System.out.print("\t"+a[i]); //выводим в консоль исходный массив
		
		//—ортируем последовательность пузырьком
		for( i=0; i < n; i++) {            	 	 	// пр€мой проход по i
			    for( j = n-1; j > i; j-- ) {     	// обратный цикл прохода j
			      if ( a[j-1] > a[j] ) {			// по возрастанию
			      tmp=a[j-1]; a[j-1]=a[j]; a[j]=tmp;//перестановка элементов
			    }
			  }
			}
		 
		// подсчитываем количество одинаковых чисел в последовательности и запоминаем максимальное
		for (i=0;i<n;i++) { // подсчитываем количество одинаковых чисел в последовательности и запоминаем максимальное
			cnt=0;
			for (j=0;j<n+1;j++) if (a[j]==a[i]) cnt++; 
			if (cnt>maxcnt) {	//запоминаем максимальное кол-во вхождений	
					maxcnt=cnt; num =a[i];
			}
		}
		if  (maxcnt>1)  // выводим оезультат в консоль
			System.out.println("\n„исло:"+num+"   количество: "+ maxcnt);
		else System.out.println("\n«начени€ уникальны!"); 	
	
	}

}
