package byepam.javaonline.part_2;
/*  «адача 2.8
 *    ƒана  последовательность  целых  чисел a1, a2, a3, ... an.
 *    ќбразовать  новую  последовательность,  выбросив  из 
 *       исходной те члены, которые равны min(a1, a2, a3, ... an)
*/
import global.Global;
public class Task2_1_8 {
	public static void main(String[] args) {
		int n=Global.InPutIntVal("введите размерность массива n: ");		 
	 
		int[] a = new int[n];	     		// задаем кол-во элементов массива массива
		a = Global.GenVectorInt_rnd(n);     // заполн€ем случайными числами и выводим массив в консоль
	 
		int i=0;
		int j=0;		
		int k=0;			
	 
		int min=a[0];
		for (i=0;i<n;i++ ) if (min>a[i]) min =a[i]; //находим минимальный элемет массива
		System.out.println("\nћинимальный элемент:"+ min);
	 
		for (i=0;i<n;i++ )if (a[i]!=min) k++;  //подсчитываем длинну итоговой последовательности
		
	 
		int[] b = new int[k];				   // нова€ последовательность
	
		System.out.println("\n»тоговый массив: ");
		for  (i=0; i<=n-1; i++){			  // цикл по начальному массиву
			if (a[i]!= min ) {				  // игнорируем все элементы равные минимальному
				b[j]=a[i];					  // формируюем новую последовательность
				System.out.print("\t"+ +b[j]);// сразу выводим итог в консоль
				j++;						  // увеличиваесм счетчик формируемой итоговой последовательности
			}
 }

	 
	 
	 
	 
	 
		 
	 

	 
	
}
}
