package byepam.javaonline.part_2;

import global.Global;

/*Задача 4.1
 * Написать метод(методы) для нахождения наибольшего общего делителя 
 * и наименьшего общего кратного двух натуральных чисел:
 *		    		      А * В
 *          НОК=(А,В)= -------------
 *    		             НОД(А,В)
 */          
public class Task2_4_1 {
	public static void main(String[] args) {
	int   a	 =Global.InPutIntVal("введите число А: "); 	
	int   b	 =Global.InPutIntVal("введите число B: ");
	//НОК
	
	System.out.println("НОК= "+ NOK(a, b) );
	
	//НОД
	System.out.println("НОД= "+ NOD(a, b));
	}
	
	//-------------------------------------------------
	static int NOD(int n1, int n2) //алгоритм Евклида
	{
	  int div;
	  if (n1 == n2)   // если числа равны, НОД найден
	    return n1;
	  int d = n1 - n2; // Находим разность чисел
	  if (d < 0)       // если разность отрицательная,
	  {
	    d = -d;     // меняем знак
	    div = NOD(n1, d); // вызываем функцию NOD() для двух наименьших чисел
	  }
	  else      // если разность n1-n2 положительная
	  {
	    div = NOD(n2, d); // вызываем функцию NOD() для двух наименьших чисел
	  }
	  return div;
	}	
	//-------------------------------------------------
	static int NOK(int n1, int n2) 
	{ 
	  return n1*n2 / NOD(n1, n2); 
	}
}

/*	 Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольшее число,
*  на которое делятся числа m и n. Наибольший общий делитель существует и однозначно определён, 
*  если хотя бы одно из чисел m или n не равно нулю.
*   Алгоритм был придуман Евклидом в Древней Греции более 2000 лет назад и основан на следующем правиле.
*   Для любых целых чисел x, y > 0 выполняется равенство
*
*		НОД (x, y) = НОД (x % y, y)
*
*	Любое число, которое делит оба числа x и y, делит также и x — y, поэтому

		НОД (x, y) ≤ НОД (x — y, y).


	Аналогично, любое число, которое делит оба числа x − y и y, делит также и их сумму x, поэтому

		НОД (x, y) ≥ НОД (x — y, y).

	Требуемое равенство получается последовательным вычитанием y из x.

	Идея алгоритма отыскания наибольшего общего делителя заключается в том, 
	чтобы отнимать от большего меньшее, пока числа не станут равны. Полученное число и является наибольшим общим делителем.

 * Наименьшее общее кратное (НОК) двух целых чисел m и n есть наименьшее натуральное число, которое делится на m и n без остатка.
	Зная наибольший общий делитель (НОД) двух целых чисел m и n, их наименьшее общее кратное можно вычислить по такой формуле:

		НОК = m * n / НОД (m, n)

 */
