package byepam.javaonline.part_2;

import global.Global;
/* Задача 3.3
* 	 СОРТИРОВКА ВЫБОРОМ
* 		Дана последовательность чисел 	a1<=a2<=a3<=..... an.
*		Требуется переставить элементы так, чтобы они были расположены по убыванию. 
*  		Для этого в массиве, начиная с первого, выбирается наибольший элемент и ставится на первое место, 
*  		а первый - на место наибольшего. Затем, начиная со второго, эта процедура повторяется. 
*  		Написать алгоритм сортировки выбором.	 
*/
public class Task2_3_3 {
	public static void main(String[] args) {
		int n=10;
		int i=0;		
		
		int[] a = new int[n];	// создаем и заполняем первый массив
	
		
		a = Global.GenVectorInt_rnd(n);  //заполняем и выводим массив вконсоль

		//----------------------------------------------
		 for (i=0; i<a.length; i++) {
		        int max = a[i];
		        int maxId = i;
		        for (int j = i+1; j < a.length; j++) {
		            if (a[j] > max) {//выбираем, кто максимальный в оставшемся массиве
		                max = a[j];
		                maxId = j;
		            }
		        }
		        int temp = a[i];     // делаем замену
		        a[i] = max;
		        a[maxId] = temp;
	     }

		 System.out.print("\nОТСОРТИРОВАНО ВЫБОРОМ:\n"); // последоватьельность, отсортирована
		 for (i=0; i<a.length; i++) {
				System.out.print("\t"+a[i]);
			}
	
		 
	}
	
}
