package byepam.javaonline.part_2;

import global.Global;

/* Задача 3.4
* 	 СОРТИРОВКА ОБМЕНАМИ
* 		Дана  последовательность  чисел a1,a2,a3,...an.
* 		Требуется  переставить  числа  в порядке  возрастания.  
*		Для  этого  сравниваются  два  соседних  числа a(i) и a(i+1), то делается перестановка. 
*		Так продолжается до тех пор, пока все элементы не станут расположены в порядке возрастания. 
*		Составить алгоритм сортировки, подсчитывая при этом количества перестановок.
*/
public class Task2_3_4 {
	public static void main(String[] args) {
		int n=10;
		int i=0;		
		
		int[] a = new int[n];	// создаем и заполняем первый массив
		
		
		
		a = Global.GenVectorInt_rnd(n);  //заполняем и выводим массив вконсоль
		
	//----------------------------------------------------------------
		
		boolean flg = false;	//сортируем массив 
	    int temp=0;
	    int sumn=0;
	    
	    while(!flg) {// количество обменов будет увеличиавться пока все элементы не будут расставлены
	      flg=true;
	      for ( i=0; i<n-1; i++) {
	          if (a[i]>a[i+1]) { 
	               temp=a[i];
	               a[i]=a[i+1];
	               a[i+1]=temp;
	               sumn++;
	               flg=false;
	          }
	      }
	    }
		System.out.println();
		System.out.print("ОТСОРТИРОВАНО ПЕРЕСТАНОВКАМИ:\n");
		for (i=0;i<=a.length-1;i++) System.out.print("\t"+a[i]);
		System.out.println("\nКоличество перестановок: "+sumn);
		
		
	}
}
